<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3r-pU-wiF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Communities Controller-->
        <scene sceneID="5xI-VT-8e7">
            <objects>
                <tableViewController id="L3r-pU-wiF" customClass="SearchCommunitiesController" customModule="__lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kek-e6-Ini">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" restorationIdentifier="searchbar" barStyle="black" searchBarStyle="minimal" text="Поиск..." id="mQu-rp-VSt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="L3r-pU-wiF" id="b0r-bw-2nk"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCom" id="ACF-Dn-KMG" customClass="SearchCommunitiesCell" customModule="__lesson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACF-Dn-KMG" id="okM-vI-cVi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-O7-P7A">
                                            <rect key="frame" x="110" y="9" width="236" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-Jy-gau">
                                            <rect key="frame" x="15" y="5" width="35" height="33"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="756-N2-gmz">
                                                    <rect key="frame" x="0.0" y="-1" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1nH-dv-bya"/>
                                                        <constraint firstAttribute="width" constant="35" id="GN9-ch-unn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="756-N2-gmz" firstAttribute="centerY" secondItem="tgI-Jy-gau" secondAttribute="centerY" id="E23-Wo-Nle"/>
                                                <constraint firstAttribute="width" constant="35" id="PWk-By-STT"/>
                                                <constraint firstAttribute="height" constant="33" id="e0E-4m-juh"/>
                                                <constraint firstItem="756-N2-gmz" firstAttribute="top" secondItem="tgI-Jy-gau" secondAttribute="top" constant="-1" id="kfH-po-Niy"/>
                                                <constraint firstItem="756-N2-gmz" firstAttribute="centerX" secondItem="tgI-Jy-gau" secondAttribute="centerX" id="xjE-5C-pHg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FqD-O7-P7A" secondAttribute="trailing" constant="68" id="MBE-nr-rC3"/>
                                        <constraint firstItem="tgI-Jy-gau" firstAttribute="leading" secondItem="okM-vI-cVi" secondAttribute="leadingMargin" constant="-5" id="fDg-fp-alQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FqD-O7-P7A" secondAttribute="trailing" constant="48" id="mum-FO-nyL"/>
                                        <constraint firstItem="tgI-Jy-gau" firstAttribute="top" secondItem="okM-vI-cVi" secondAttribute="top" constant="5" id="qCp-hE-aFj"/>
                                        <constraint firstItem="FqD-O7-P7A" firstAttribute="top" secondItem="okM-vI-cVi" secondAttribute="topMargin" constant="-2" id="qVb-9r-ZFW"/>
                                        <constraint firstAttribute="bottom" secondItem="FqD-O7-P7A" secondAttribute="bottom" constant="8" id="qbT-7K-NOQ"/>
                                        <constraint firstItem="tgI-Jy-gau" firstAttribute="leading" secondItem="okM-vI-cVi" secondAttribute="leading" constant="15" id="rjp-We-1nB"/>
                                        <constraint firstAttribute="bottom" secondItem="tgI-Jy-gau" secondAttribute="bottom" constant="5" id="sD0-5i-81L"/>
                                        <constraint firstItem="FqD-O7-P7A" firstAttribute="top" secondItem="okM-vI-cVi" secondAttribute="top" constant="9" id="sM0-pH-9el"/>
                                        <constraint firstItem="FqD-O7-P7A" firstAttribute="leading" secondItem="tgI-Jy-gau" secondAttribute="trailing" constant="60" id="tSm-Xo-cGX"/>
                                        <constraint firstAttribute="trailing" secondItem="tgI-Jy-gau" secondAttribute="trailing" constant="364" id="xt6-Iv-UyY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageSearchComm" destination="756-N2-gmz" id="BCp-6Z-aLb"/>
                                    <outlet property="nameCommunities" destination="FqD-O7-P7A" id="VlX-ru-708"/>
                                    <outlet property="viewSearchShadow" destination="tgI-Jy-gau" id="2bS-6h-M7e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3r-pU-wiF" id="SHU-U4-6aN"/>
                            <outlet property="delegate" destination="L3r-pU-wiF" id="asp-fj-3P6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="mQu-rp-VSt" id="1dO-YK-TSo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="604-Gu-0vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
