<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3YF-Ei-kT9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="G6V-Bj-RgT">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" modalPresentationStyle="fullScreen" interfaceStyle="dark" id="3YF-Ei-kT9" customClass="TabBarViewController" customModule="__lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" itemWidth="0.0" id="yL3-Va-j05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bdn-Xp-XWR" kind="relationship" relationship="viewControllers" id="FAL-0E-WmM"/>
                        <segue destination="w9n-XX-0Cq" kind="relationship" relationship="viewControllers" id="riP-uL-nbC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya2-3g-DgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="-465"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="UtZ-XX-SGO">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" interfaceStyle="dark" id="bdn-Xp-XWR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="2yr-Nz-O99">
                        <imageReference key="image" image="person.2.circle" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="Z0Q-Wf-Ss5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="scaleToFill">
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                            <barButtonItemAppearance key="doneButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="aTX-1v-8YD" kind="relationship" relationship="rootViewController" id="pEQ-6b-52q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb7-86-BYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="291"/>
        </scene>
        <!--Friends-->
        <scene sceneID="X2h-B9-stT">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="aTX-1v-8YD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Друзья" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="pXK-m0-Xr0">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="gQY-1y-eny"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvc-HA-IFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="701"/>
        </scene>
        <!--Сообщества-->
        <scene sceneID="7OM-9Y-TES">
            <objects>
                <navigationController id="w9n-XX-0Cq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщества" id="b0J-Go-2aD">
                        <imageReference key="image" image="person.3" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="ZHQ-Oc-ck7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance" backgroundImageContentMode="scaleToFill">
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                            <barButtonItemAppearance key="doneButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Yfs-kg-SZn" kind="relationship" relationship="rootViewController" id="ABJ-xg-y0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzY-Js-owb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="291"/>
        </scene>
        <!--Communities-->
        <scene sceneID="FNV-pe-Y3v">
            <objects>
                <viewControllerPlaceholder storyboardName="Communities" id="Yfs-kg-SZn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Сообщества" largeTitleDisplayMode="always" id="Sgg-66-ya6">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="vND-w2-RgS"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcg-fk-5EY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.circle" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
