<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NewsController" customModule="__lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-SW-Aaw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell1" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="66" id="7rw-ac-bQf" customClass="NewsCell" customModule="__lesson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rw-ac-bQf" id="50j-Gf-Kf5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-5B-2aE">
                                                    <rect key="frame" x="15" y="5" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="QHe-1J-shF"/>
                                                        <constraint firstAttribute="height" constant="53" id="XLx-Co-WEK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="ZQi-SZ-u5o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-pP-gnT">
                                                    <rect key="frame" x="91" y="5" width="42" height="21.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-xL-8VH">
                                                    <rect key="frame" x="91" y="32.5" width="28.5" height="14.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ytx-5B-2aE" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leading" constant="15" id="1A4-cx-qda"/>
                                                <constraint firstItem="b1g-xL-8VH" firstAttribute="top" secondItem="xbG-pP-gnT" secondAttribute="bottom" constant="6" id="2FM-pH-T25"/>
                                                <constraint firstItem="Ytx-5B-2aE" firstAttribute="top" secondItem="50j-Gf-Kf5" secondAttribute="top" constant="5" id="GHX-jA-r4Z"/>
                                                <constraint firstItem="b1g-xL-8VH" firstAttribute="leading" secondItem="Ytx-5B-2aE" secondAttribute="trailing" constant="23" id="PP4-RU-QMe"/>
                                                <constraint firstItem="b1g-xL-8VH" firstAttribute="top" secondItem="xbG-pP-gnT" secondAttribute="bottom" constant="6" id="QO3-9N-vgn"/>
                                                <constraint firstItem="xbG-pP-gnT" firstAttribute="leading" secondItem="Ytx-5B-2aE" secondAttribute="trailing" constant="23" id="RJG-R2-aKt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ytx-5B-2aE" secondAttribute="trailing" constant="346" id="sn4-TV-Nlz"/>
                                                <constraint firstItem="xbG-pP-gnT" firstAttribute="top" secondItem="50j-Gf-Kf5" secondAttribute="top" constant="5" id="u4O-lA-S5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageAva" destination="Ytx-5B-2aE" id="WVa-ei-Cq9"/>
                                            <outlet property="lebelDate" destination="b1g-xL-8VH" id="LYv-ot-AKi"/>
                                            <outlet property="lebelName" destination="xbG-pP-gnT" id="ENo-Kd-y3I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="75" id="uxr-kj-ESE" customClass="NewsCell2" customModule="__lesson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxr-kj-ESE" id="2X0-L0-ZGR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="alF-TQ-J4m">
                                                    <rect key="frame" x="15" y="11" width="389" height="54"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="alF-TQ-J4m" secondAttribute="trailing" constant="10" id="a43-Ch-uKi"/>
                                                <constraint firstAttribute="bottom" secondItem="alF-TQ-J4m" secondAttribute="bottom" constant="10" id="bLD-Fv-9Wu"/>
                                                <constraint firstItem="alF-TQ-J4m" firstAttribute="top" secondItem="2X0-L0-ZGR" secondAttribute="top" constant="11" id="jAV-Y3-NZd"/>
                                                <constraint firstItem="alF-TQ-J4m" firstAttribute="leading" secondItem="2X0-L0-ZGR" secondAttribute="leading" constant="15" id="oGn-eV-MQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textPost" destination="alF-TQ-J4m" id="Xqx-kc-b80"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell3" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="193" id="HZU-4V-Bpd" customClass="NewsCell3" customModule="__lesson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190.5" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZU-4V-Bpd" id="o2q-cZ-pAa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-Oy-MFO">
                                                    <rect key="frame" x="5" y="1" width="404" height="191"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="RLd-Oy-MFO" firstAttribute="top" secondItem="o2q-cZ-pAa" secondAttribute="top" constant="1" id="0Ty-gt-Nwb"/>
                                                <constraint firstItem="RLd-Oy-MFO" firstAttribute="top" secondItem="o2q-cZ-pAa" secondAttribute="top" constant="1" id="2CJ-7w-EDo"/>
                                                <constraint firstItem="RLd-Oy-MFO" firstAttribute="leading" secondItem="o2q-cZ-pAa" secondAttribute="leading" constant="5" id="5Fj-Xe-XmX"/>
                                                <constraint firstAttribute="bottom" secondItem="RLd-Oy-MFO" secondAttribute="bottom" constant="1" id="6RD-Cq-loC"/>
                                                <constraint firstAttribute="trailing" secondItem="RLd-Oy-MFO" secondAttribute="trailing" constant="5" id="77O-UE-aUS"/>
                                                <constraint firstAttribute="trailing" secondItem="RLd-Oy-MFO" secondAttribute="trailing" constant="5" id="C3A-jl-Gnv"/>
                                                <constraint firstItem="RLd-Oy-MFO" firstAttribute="leading" secondItem="o2q-cZ-pAa" secondAttribute="leading" constant="5" id="TDA-if-UVl"/>
                                                <constraint firstAttribute="bottom" secondItem="RLd-Oy-MFO" secondAttribute="bottom" constant="1" id="mP3-H8-VJ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePost" destination="RLd-Oy-MFO" id="rhb-3L-LYU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell4" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="40" id="eN2-mw-uUv" customClass="NewsCell4" customModule="__lesson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="383.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eN2-mw-uUv" id="Rf6-eV-G4l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYq-Kp-Ky8">
                                                    <rect key="frame" x="11" y="10" width="10.5" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-cC-XBR">
                                                    <rect key="frame" x="31.5" y="9" width="21" height="22"/>
                                                    <state key="normal" image="suit.heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButton:" destination="eN2-mw-uUv" eventType="touchUpInside" id="CCB-vS-toD"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-TY-b10">
                                                    <rect key="frame" x="72.5" y="10" width="10.5" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plV-UR-ixJ">
                                                    <rect key="frame" x="93" y="10" width="23" height="20"/>
                                                    <state key="normal" image="bubble.left" catalog="system"/>
                                                    <connections>
                                                        <action selector="commentButton:" destination="eN2-mw-uUv" eventType="touchUpInside" id="vCo-Co-ju9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VSp-TY-b10" firstAttribute="top" secondItem="Rf6-eV-G4l" secondAttribute="top" constant="10" id="0Xz-zI-HFo"/>
                                                <constraint firstItem="MYq-Kp-Ky8" firstAttribute="top" secondItem="Rf6-eV-G4l" secondAttribute="top" constant="10" id="13U-08-HVK"/>
                                                <constraint firstAttribute="bottom" secondItem="R8d-cC-XBR" secondAttribute="bottom" constant="9" id="2Gk-29-rD9"/>
                                                <constraint firstAttribute="bottom" secondItem="plV-UR-ixJ" secondAttribute="bottom" constant="10" id="34Z-ik-WrC"/>
                                                <constraint firstItem="R8d-cC-XBR" firstAttribute="top" secondItem="Rf6-eV-G4l" secondAttribute="top" constant="9" id="CIq-Cf-j5X"/>
                                                <constraint firstItem="plV-UR-ixJ" firstAttribute="top" secondItem="Rf6-eV-G4l" secondAttribute="top" constant="10" id="IBw-LV-Cip"/>
                                                <constraint firstItem="VSp-TY-b10" firstAttribute="leading" secondItem="R8d-cC-XBR" secondAttribute="trailing" constant="20" id="Ozp-mJ-Ejh"/>
                                                <constraint firstItem="R8d-cC-XBR" firstAttribute="top" secondItem="Rf6-eV-G4l" secondAttribute="top" constant="9" id="Ryl-md-3Dk"/>
                                                <constraint firstAttribute="bottom" secondItem="VSp-TY-b10" secondAttribute="bottom" constant="10" id="Sdz-0Y-cXB"/>
                                                <constraint firstItem="plV-UR-ixJ" firstAttribute="top" secondItem="Rf6-eV-G4l" secondAttribute="top" constant="10" id="SwU-sN-Yp1"/>
                                                <constraint firstAttribute="bottom" secondItem="MYq-Kp-Ky8" secondAttribute="bottom" constant="10" id="UB5-nG-SRF"/>
                                                <constraint firstItem="VSp-TY-b10" firstAttribute="top" secondItem="Rf6-eV-G4l" secondAttribute="top" constant="10" id="crt-9A-Pr4"/>
                                                <constraint firstAttribute="bottom" secondItem="VSp-TY-b10" secondAttribute="bottom" constant="10" id="fmI-ft-52U"/>
                                                <constraint firstItem="plV-UR-ixJ" firstAttribute="leading" secondItem="VSp-TY-b10" secondAttribute="trailing" constant="10" id="ht4-YQ-cJX"/>
                                                <constraint firstAttribute="bottom" secondItem="R8d-cC-XBR" secondAttribute="bottom" constant="9" id="iEl-H5-Jca"/>
                                                <constraint firstItem="MYq-Kp-Ky8" firstAttribute="leading" secondItem="Rf6-eV-G4l" secondAttribute="leading" constant="11" id="l2v-Kq-ZV4"/>
                                                <constraint firstItem="R8d-cC-XBR" firstAttribute="leading" secondItem="MYq-Kp-Ky8" secondAttribute="trailing" constant="10" id="vDj-p6-1aV"/>
                                                <constraint firstAttribute="bottom" secondItem="plV-UR-ixJ" secondAttribute="bottom" constant="10" id="xTr-nL-q7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentValueLebel" destination="VSp-TY-b10" id="I40-QF-lww"/>
                                            <outlet property="likeValueLebel" destination="MYq-Kp-Ky8" id="XeU-Be-FrE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="yUc-YP-9U4"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zQV-Im-zJh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9mK-SW-Aaw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6z6-ay-EQb"/>
                            <constraint firstAttribute="bottom" secondItem="9mK-SW-Aaw" secondAttribute="bottom" id="bcX-MY-4MC"/>
                            <constraint firstItem="9mK-SW-Aaw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fix-hm-jnE"/>
                            <constraint firstItem="9mK-SW-Aaw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="lKE-mu-cTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="9mK-SW-Aaw" id="A72-pV-x7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
