<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rLK-jr-BuP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="lmO-0f-vrI">
            <objects>
                <tableViewController interfaceStyle="dark" id="rLK-jr-BuP" customClass="NewsController" customModule="__lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2TY-si-kdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell1" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="66" id="fT5-NK-Sf2" customClass="NewsCell" customModule="__lesson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fT5-NK-Sf2" id="ezf-Ed-vgF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-0m-vll">
                                            <rect key="frame" x="15" y="5" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="s17-OG-Rsh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-99-IHX">
                                            <rect key="frame" x="91" y="5" width="42" height="21.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-0e-LgE">
                                            <rect key="frame" x="91" y="32.5" width="28.5" height="14.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZnL-0m-vll" secondAttribute="bottom" constant="8" id="NCL-es-SUj"/>
                                        <constraint firstItem="ZnL-0m-vll" firstAttribute="top" secondItem="ezf-Ed-vgF" secondAttribute="top" constant="5" id="UKF-am-OHw"/>
                                        <constraint firstItem="4VC-0e-LgE" firstAttribute="top" secondItem="Ken-99-IHX" secondAttribute="bottom" constant="6" id="aR6-h2-djI"/>
                                        <constraint firstItem="4VC-0e-LgE" firstAttribute="leading" secondItem="Ken-99-IHX" secondAttribute="leading" id="fK4-0D-SNj"/>
                                        <constraint firstItem="Ken-99-IHX" firstAttribute="leading" secondItem="ZnL-0m-vll" secondAttribute="trailing" constant="23" id="mNd-BH-Ov4"/>
                                        <constraint firstItem="Ken-99-IHX" firstAttribute="top" secondItem="ezf-Ed-vgF" secondAttribute="top" constant="5" id="vyw-RZ-vTY"/>
                                        <constraint firstItem="ZnL-0m-vll" firstAttribute="leading" secondItem="ezf-Ed-vgF" secondAttribute="leading" constant="15" id="yyu-ki-dsN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageUser" destination="ZnL-0m-vll" id="W4V-rk-Sbs"/>
                                    <outlet property="lebelDate" destination="4VC-0e-LgE" id="asb-wi-pMB"/>
                                    <outlet property="lebelUser" destination="Ken-99-IHX" id="gGK-Fv-ggt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="75" id="RL5-qf-ToO" customClass="NewsCell2" customModule="__lesson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RL5-qf-ToO" id="f3N-N2-lFf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-FO-GlF">
                                            <rect key="frame" x="15" y="58.5" width="48" height="12.5"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Показать...">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="9"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="showMorePress:" destination="RL5-qf-ToO" eventType="touchUpInside" id="Qbl-pt-GgF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-b0-urP">
                                            <rect key="frame" x="15" y="11" width="353" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hfx-S9-CTU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ds2-FO-GlF" firstAttribute="top" secondItem="wi7-b0-urP" secondAttribute="bottom" constant="17.5" id="9Zk-4V-CH5"/>
                                        <constraint firstAttribute="bottom" secondItem="Ds2-FO-GlF" secondAttribute="bottom" constant="4" id="EtC-aj-fak"/>
                                        <constraint firstItem="Ds2-FO-GlF" firstAttribute="leading" secondItem="f3N-N2-lFf" secondAttribute="leading" constant="15" id="R3U-A1-OmT"/>
                                        <constraint firstItem="wi7-b0-urP" firstAttribute="top" secondItem="f3N-N2-lFf" secondAttribute="top" constant="11" id="YZ7-kA-Ddn"/>
                                        <constraint firstAttribute="trailing" secondItem="Ds2-FO-GlF" secondAttribute="trailing" constant="351" id="gH9-7r-NbS"/>
                                        <constraint firstAttribute="trailing" secondItem="wi7-b0-urP" secondAttribute="trailing" constant="46" id="o9P-vD-TWb"/>
                                        <constraint firstItem="wi7-b0-urP" firstAttribute="leading" secondItem="f3N-N2-lFf" secondAttribute="leading" constant="15" id="rKb-cr-Qeo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heightTextPost" destination="Hfx-S9-CTU" id="sIH-Kx-3aQ"/>
                                    <outlet property="textPost" destination="wi7-b0-urP" id="rf9-cZ-OfG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell3" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="193" id="XHP-Kz-6ID" customClass="NewsCell3" customModule="__lesson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165.5" width="414" height="193"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHP-Kz-6ID" id="Iuo-E7-Z0x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzg-iw-3Wu">
                                            <rect key="frame" x="5" y="1" width="404" height="191"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uzg-iw-3Wu" secondAttribute="trailing" constant="5" id="Cqc-B8-ZAz"/>
                                        <constraint firstAttribute="bottom" secondItem="uzg-iw-3Wu" secondAttribute="bottom" constant="1" id="MCl-Xh-KKO"/>
                                        <constraint firstItem="uzg-iw-3Wu" firstAttribute="leading" secondItem="Iuo-E7-Z0x" secondAttribute="leading" constant="5" id="PU9-ps-rDL"/>
                                        <constraint firstItem="uzg-iw-3Wu" firstAttribute="top" secondItem="Iuo-E7-Z0x" secondAttribute="top" constant="1" id="Rwn-rw-QiJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePost" destination="uzg-iw-3Wu" id="uJU-az-rjU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell4" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="40" id="ZEo-5s-toa" customClass="NewsCell4" customModule="__lesson" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="358.5" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEo-5s-toa" id="mx2-yN-3fr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-na-WkS">
                                            <rect key="frame" x="11" y="10" width="10.5" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-wq-ixD">
                                            <rect key="frame" x="31.5" y="9" width="21" height="22"/>
                                            <state key="normal" image="suit.heart" catalog="system"/>
                                            <connections>
                                                <action selector="likeButton:" destination="ZEo-5s-toa" eventType="touchUpInside" id="5Pn-tq-rKF"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPA-O4-w15">
                                            <rect key="frame" x="72.5" y="10" width="10.5" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-PD-3Xs">
                                            <rect key="frame" x="93" y="10" width="23" height="20"/>
                                            <state key="normal" image="bubble.left" catalog="system"/>
                                            <connections>
                                                <action selector="commentButton:" destination="ZEo-5s-toa" eventType="touchUpInside" id="mET-9c-sVc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r7f-na-WkS" secondAttribute="bottom" constant="10" id="2sK-PN-f8N"/>
                                        <constraint firstAttribute="bottom" secondItem="Nlq-PD-3Xs" secondAttribute="bottom" constant="10" id="5Yp-U1-H0R"/>
                                        <constraint firstItem="XPA-O4-w15" firstAttribute="top" secondItem="mx2-yN-3fr" secondAttribute="top" constant="10" id="Bxa-Ve-8hF"/>
                                        <constraint firstAttribute="bottom" secondItem="O6f-wq-ixD" secondAttribute="bottom" constant="9" id="GHH-L6-6g9"/>
                                        <constraint firstItem="Nlq-PD-3Xs" firstAttribute="top" secondItem="mx2-yN-3fr" secondAttribute="top" constant="10" id="KA0-bh-401"/>
                                        <constraint firstItem="r7f-na-WkS" firstAttribute="leading" secondItem="mx2-yN-3fr" secondAttribute="leading" constant="11" id="MxD-A8-k5V"/>
                                        <constraint firstAttribute="bottom" secondItem="O6f-wq-ixD" secondAttribute="bottom" constant="9" id="NRK-Pi-pcp"/>
                                        <constraint firstItem="Nlq-PD-3Xs" firstAttribute="leading" secondItem="XPA-O4-w15" secondAttribute="trailing" constant="10" id="PZY-oy-xpU"/>
                                        <constraint firstItem="r7f-na-WkS" firstAttribute="top" secondItem="mx2-yN-3fr" secondAttribute="top" constant="10" id="Zu5-JU-bzG"/>
                                        <constraint firstItem="O6f-wq-ixD" firstAttribute="leading" secondItem="r7f-na-WkS" secondAttribute="trailing" constant="10" id="bsN-A5-dyg"/>
                                        <constraint firstAttribute="bottom" secondItem="XPA-O4-w15" secondAttribute="bottom" constant="10" id="dy8-wv-7uB"/>
                                        <constraint firstItem="XPA-O4-w15" firstAttribute="leading" secondItem="O6f-wq-ixD" secondAttribute="trailing" constant="20" id="tJq-iX-jBI"/>
                                        <constraint firstItem="O6f-wq-ixD" firstAttribute="top" secondItem="mx2-yN-3fr" secondAttribute="top" constant="9" id="to8-iv-vY7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentValueLebel" destination="XPA-O4-w15" id="nb5-7x-Rkg"/>
                                    <outlet property="likeValueLebel" destination="r7f-na-WkS" id="Kwx-L9-DIZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLK-jr-BuP" id="GUG-Ta-kB7"/>
                            <outlet property="delegate" destination="rLK-jr-BuP" id="fcF-uP-sq7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XO-An-D0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
