<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NewsController" customModule="__lesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-SW-Aaw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="680" id="7rw-ac-bQf" customClass="NewsCell" customModule="__lesson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="680"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rw-ac-bQf" id="50j-Gf-Kf5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-5B-2aE">
                                                    <rect key="frame" x="15" y="5" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="QHe-1J-shF"/>
                                                        <constraint firstAttribute="height" constant="53" id="XLx-Co-WEK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="ZQi-SZ-u5o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-pP-gnT">
                                                    <rect key="frame" x="91" y="5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1g-xL-8VH">
                                                    <rect key="frame" x="91" y="31.5" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Обновлено фото сообщества" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C97-7y-AIq">
                                                    <rect key="frame" x="0.0" y="72" width="414" height="39"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkd-Kh-6Pf">
                                                    <rect key="frame" x="0.0" y="133" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="FBR-Tb-OZQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="414" id="YMc-kx-9Ob"/>
                                                        <constraint firstAttribute="height" constant="414" id="rrJ-NU-XFr"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="ssi-lM-aH1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-21-Jcd">
                                                    <rect key="frame" x="11" y="567" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsy-Yq-L3n">
                                                    <rect key="frame" x="47" y="562" width="19" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonLike:" destination="7rw-ac-bQf" eventType="touchUpInside" id="JcD-bF-rTj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-Ap-BgG">
                                                    <rect key="frame" x="86" y="562" width="56" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonComment:" destination="7rw-ac-bQf" eventType="touchUpInside" id="KrC-9B-Kjs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-QW-MtG">
                                                    <rect key="frame" x="147" y="562" width="46" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonShare:" destination="7rw-ac-bQf" eventType="touchUpInside" id="2KU-W3-n43"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-lU-urK">
                                                    <rect key="frame" x="316" y="562" width="51" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-W9-M4G">
                                                    <rect key="frame" x="388.5" y="567" width="10.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="C97-7y-AIq" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leading" id="0Ir-Q6-bQv"/>
                                                <constraint firstAttribute="trailing" secondItem="UwI-W9-M4G" secondAttribute="trailing" constant="15" id="0lC-JB-Pxc"/>
                                                <constraint firstItem="Ytx-5B-2aE" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leading" constant="15" id="1A4-cx-qda"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkd-Kh-6Pf" secondAttribute="trailing" id="1aa-qL-5qJ"/>
                                                <constraint firstItem="Nkd-Kh-6Pf" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leading" id="27U-zX-PIF"/>
                                                <constraint firstItem="b1g-xL-8VH" firstAttribute="top" secondItem="xbG-pP-gnT" secondAttribute="bottom" constant="6" id="2FM-pH-T25"/>
                                                <constraint firstAttribute="trailing" secondItem="C97-7y-AIq" secondAttribute="trailing" id="2kL-6Y-BLh"/>
                                                <constraint firstAttribute="bottom" secondItem="ygq-Ap-BgG" secondAttribute="bottom" constant="87" id="3Ce-rq-v8I"/>
                                                <constraint firstItem="Nkd-Kh-6Pf" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leading" id="3Gm-6G-77I"/>
                                                <constraint firstAttribute="bottom" secondItem="bVn-21-Jcd" secondAttribute="bottom" constant="92" id="3Lq-Wc-GSa"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkd-Kh-6Pf" secondAttribute="trailing" id="5rm-Ss-GvA"/>
                                                <constraint firstItem="dsy-Yq-L3n" firstAttribute="top" secondItem="Nkd-Kh-6Pf" secondAttribute="bottom" constant="15" id="6wH-Kv-FPN"/>
                                                <constraint firstItem="ygq-Ap-BgG" firstAttribute="top" secondItem="Nkd-Kh-6Pf" secondAttribute="bottom" constant="15" id="7zK-m1-Lg6"/>
                                                <constraint firstItem="UwI-W9-M4G" firstAttribute="leading" secondItem="fBO-lU-urK" secondAttribute="trailing" constant="21.5" id="8ZY-gN-ZkO"/>
                                                <constraint firstItem="fBO-lU-urK" firstAttribute="leading" secondItem="EQd-QW-MtG" secondAttribute="trailing" constant="123" id="A8u-Dr-c59"/>
                                                <constraint firstItem="ygq-Ap-BgG" firstAttribute="leading" secondItem="bVn-21-Jcd" secondAttribute="trailing" constant="54" id="BAX-v3-mgc"/>
                                                <constraint firstItem="EQd-QW-MtG" firstAttribute="leading" secondItem="dsy-Yq-L3n" secondAttribute="trailing" constant="81" id="BFi-3m-SE8"/>
                                                <constraint firstItem="ygq-Ap-BgG" firstAttribute="leading" secondItem="dsy-Yq-L3n" secondAttribute="trailing" constant="20" id="F6f-Zy-gc6"/>
                                                <constraint firstItem="Nkd-Kh-6Pf" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leading" id="Fyx-9w-Sds"/>
                                                <constraint firstItem="Ytx-5B-2aE" firstAttribute="top" secondItem="50j-Gf-Kf5" secondAttribute="top" constant="5" id="GHX-jA-r4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkd-Kh-6Pf" secondAttribute="trailing" id="JHX-88-IFW"/>
                                                <constraint firstAttribute="bottom" secondItem="dsy-Yq-L3n" secondAttribute="bottom" constant="87" id="KLk-IS-7x0"/>
                                                <constraint firstAttribute="bottom" secondItem="EQd-QW-MtG" secondAttribute="bottom" constant="87" id="Kdc-tN-Cgq"/>
                                                <constraint firstItem="Nkd-Kh-6Pf" firstAttribute="top" secondItem="C97-7y-AIq" secondAttribute="bottom" constant="22" id="LdV-ZG-Hm4"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkd-Kh-6Pf" secondAttribute="trailing" id="Lx5-ch-gwK"/>
                                                <constraint firstAttribute="trailing" secondItem="C97-7y-AIq" secondAttribute="trailing" id="O6u-86-enL"/>
                                                <constraint firstItem="b1g-xL-8VH" firstAttribute="leading" secondItem="Ytx-5B-2aE" secondAttribute="trailing" constant="23" id="PP4-RU-QMe"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkd-Kh-6Pf" secondAttribute="trailing" id="Pcd-1L-RlM"/>
                                                <constraint firstItem="Nkd-Kh-6Pf" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leading" id="Psp-pL-i83"/>
                                                <constraint firstItem="b1g-xL-8VH" firstAttribute="top" secondItem="xbG-pP-gnT" secondAttribute="bottom" constant="6" id="QO3-9N-vgn"/>
                                                <constraint firstItem="xbG-pP-gnT" firstAttribute="leading" secondItem="Ytx-5B-2aE" secondAttribute="trailing" constant="23" id="RJG-R2-aKt"/>
                                                <constraint firstItem="Nkd-Kh-6Pf" firstAttribute="top" secondItem="C97-7y-AIq" secondAttribute="bottom" constant="22" id="TiI-FF-MNw"/>
                                                <constraint firstItem="Nkd-Kh-6Pf" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leading" id="WWw-2N-uCM"/>
                                                <constraint firstItem="fBO-lU-urK" firstAttribute="top" secondItem="Nkd-Kh-6Pf" secondAttribute="bottom" constant="15" id="a3n-uN-heC"/>
                                                <constraint firstAttribute="bottom" secondItem="UwI-W9-M4G" secondAttribute="bottom" constant="97" id="e9w-vd-CUf"/>
                                                <constraint firstItem="Nkd-Kh-6Pf" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leading" id="efI-2B-b7K"/>
                                                <constraint firstItem="Nkd-Kh-6Pf" firstAttribute="top" secondItem="Ytx-5B-2aE" secondAttribute="bottom" constant="75" id="fOp-Cq-0BY"/>
                                                <constraint firstItem="bVn-21-Jcd" firstAttribute="top" secondItem="Nkd-Kh-6Pf" secondAttribute="bottom" constant="20" id="gev-uC-vDz"/>
                                                <constraint firstItem="dsy-Yq-L3n" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leadingMargin" constant="27" id="gsn-dW-Mnw"/>
                                                <constraint firstItem="EQd-QW-MtG" firstAttribute="top" secondItem="Nkd-Kh-6Pf" secondAttribute="bottom" constant="15" id="hbw-5O-tIe"/>
                                                <constraint firstItem="UwI-W9-M4G" firstAttribute="top" secondItem="Nkd-Kh-6Pf" secondAttribute="bottom" constant="20" id="igC-n2-QI4"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkd-Kh-6Pf" secondAttribute="trailing" id="lWO-9C-8W9"/>
                                                <constraint firstItem="bVn-21-Jcd" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leading" constant="11" id="ndP-7n-CQU"/>
                                                <constraint firstItem="dsy-Yq-L3n" firstAttribute="leading" secondItem="bVn-21-Jcd" secondAttribute="trailing" constant="15" id="p0A-LL-ey5"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkd-Kh-6Pf" secondAttribute="trailing" id="pVk-ia-TMP"/>
                                                <constraint firstItem="Nkd-Kh-6Pf" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leading" id="rL9-4t-Fv6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ytx-5B-2aE" secondAttribute="trailing" constant="346" id="sn4-TV-Nlz"/>
                                                <constraint firstItem="C97-7y-AIq" firstAttribute="top" secondItem="Ytx-5B-2aE" secondAttribute="bottom" constant="14" id="stt-Pv-RRv"/>
                                                <constraint firstItem="xbG-pP-gnT" firstAttribute="top" secondItem="50j-Gf-Kf5" secondAttribute="top" constant="5" id="u4O-lA-S5B"/>
                                                <constraint firstItem="EQd-QW-MtG" firstAttribute="leading" secondItem="ygq-Ap-BgG" secondAttribute="trailing" constant="5" id="wNp-AM-ZsQ"/>
                                                <constraint firstItem="C97-7y-AIq" firstAttribute="leading" secondItem="50j-Gf-Kf5" secondAttribute="leading" id="ysd-1V-11a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nkd-Kh-6Pf" secondAttribute="bottom" constant="122" id="z0E-gj-LX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageAva" destination="Ytx-5B-2aE" id="WVa-ei-Cq9"/>
                                            <outlet property="imageContent" destination="Nkd-Kh-6Pf" id="2vv-DQ-MSU"/>
                                            <outlet property="lebelDate" destination="b1g-xL-8VH" id="LYv-ot-AKi"/>
                                            <outlet property="lebelLike" destination="bVn-21-Jcd" id="Ott-YP-WFc"/>
                                            <outlet property="lebelName" destination="xbG-pP-gnT" id="ENo-Kd-y3I"/>
                                            <outlet property="textText" destination="C97-7y-AIq" id="y00-BA-X2A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uxr-kj-ESE" customClass="NewsCell2" customModule="__lesson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="729.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxr-kj-ESE" id="2X0-L0-ZGR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell3" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HZU-4V-Bpd" customClass="NewsCell3" customModule="__lesson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="773" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HZU-4V-Bpd" id="o2q-cZ-pAa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell4" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eN2-mw-uUv" customClass="NewsCell4" customModule="__lesson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="816.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eN2-mw-uUv" id="Rf6-eV-G4l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell5" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z8Q-vZ-TzK" customClass="NewsCell5" customModule="__lesson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="860" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8Q-vZ-TzK" id="eIF-J2-CL9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="yUc-YP-9U4"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="zQV-Im-zJh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9mK-SW-Aaw" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6z6-ay-EQb"/>
                            <constraint firstAttribute="bottom" secondItem="9mK-SW-Aaw" secondAttribute="bottom" id="bcX-MY-4MC"/>
                            <constraint firstItem="9mK-SW-Aaw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fix-hm-jnE"/>
                            <constraint firstItem="9mK-SW-Aaw" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="lKE-mu-cTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="9mK-SW-Aaw" id="A72-pV-x7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
